# JUNA

./: .gitignore  build_error.txt  build_error_utf8.txt  gradle.properties  refactor_settings.ps1  reorder.py  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/bea/l8tenever/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bea/l8tenever/com/: MainActivity.kt
app/src/main/java/bea/l8tenever/com/alarm/: AlarmActivity.kt  AlarmDismissReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BedtimeAlarmReceiver.kt  BootReceiver.kt  SleepReminderActivity.kt  SleepReminderDismissReceiver.kt
app/src/main/java/bea/l8tenever/com/data/: AlarmTemplate.kt  CustomAlarm.kt  Habit.kt  SleepSettings.kt  UntisApiClient.kt  UntisModels.kt  UntisRepository.kt  UserPreferences.kt  WeatherHelper.kt
app/src/main/java/bea/l8tenever/com/device/: DeviceStateManager.kt
app/src/main/java/bea/l8tenever/com/utils/: NfcWriter.kt
app/src/main/java/bea/l8tenever/com/viewmodel/: MainViewModel.kt
app/src/main/java/bea/l8tenever/com/widget/: AlarmStatusWidget.kt  AlarmStatusWidgetReceiver.kt  LessonCountdownWidget.kt  LessonCountdownWidgetReceiver.kt  NextLessonWidget.kt  NextLessonWidgetReceiver.kt  TimetableListWidget.kt  TimetableListWidgetReceiver.kt  WidgetConfigurationActivity.kt  WidgetPrefsKeys.kt
app/src/main/java/bea/l8tenever/com/worker/: LiveStundeWorker.kt  NotificationDismissReceiver.kt  SleepReminderWorker.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: alarm_status_widget_info.xml  lesson_countdown_widget_info.xml  next_lesson_widget_info.xml  timetable_list_widget_info.xml
app/src/test/java/bea/l8tenever/com/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
