# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# -Dfile.encoding=UTF-8 stellt sicher dass Sonderzeichen (ä,ö,ü) korrekt verarbeitet werden
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
#gradle.user.home=Z:/GradleHome
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.overridePathCheck=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true